# web api
arex.storage.service.api=http://arex-storage-service:8080/api/storage/replay/query
arex.report.service.api=http://arex-report-service:8080/api/report
arex.config.service.api=http://arex-config-service:8080/api/config
# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/arexdb?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=arex_admin
spring.datasource.password=arex_admin_password
# redis
arex.schedule.cache.redis.host=redis://redis:6379/