# web api
arex.storage.service.api=http://10.3.2.42:8093/api/storage/replay/query
arex.report.service.api=http://10.3.2.42:8090/api/report
arex.config.service.api=http://10.3.2.42:8091/api/config
# mysql
spring.datasource.url=jdbc:mysql://10.3.2.42:3306/arexdb?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=arex_admin
spring.datasource.password=arex_admin_password
# redis
arex.schedule.cache.redis.host=redis://10.3.2.42:6379/