spring.application.name=Bootstrap Spring Boot
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#指定要激活的profile多环境配置文件
spring.profiles.active=docker
arex.storage.countByRange.url=${arex.storage.service.api}/countByRange
arex.storage.replayResult.url=${arex.storage.service.api}/replayResult
arex.storage.viewRecord.url=${arex.storage.service.api}/viewRecord
arex.storage.cacheLoad.url=${arex.storage.service.api}/cacheLoad
arex.storage.cacheRemove.url=${arex.storage.service.api}/cacheRemove
arex.storage.replayCase.url=${arex.storage.service.api}/replayCase
#for report
arex.report.init.url=${arex.report.service.api}/init
arex.report.push.compareResult.url=${arex.report.service.api}/pushCompareResults
arex.report.push.replayStatus.url=${arex.report.service.api}/pushReplayStatus
#for schedule
arex.config.comparison.url=${arex.config.service.api}/comparison/useResultAsList/appId/{appId}
arex.config.schedule.url=${arex.config.service.api}/schedule/useResult/appId/{appId}
arex.config.applicationService.url=${arex.config.service.api}/applicationService/useResultAsList/appId/{appId}
arex.config.application.url=${arex.config.service.api}/application/useResult/appId/{appId}